[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
priority=10

[program:backend]
command=node /app/backend/dist/main
directory=/app/backend
environment=HOST="0.0.0.0",PORT="%(ENV_PORT)s"
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend_error.log
priority=20

[program:frontend]
command=npm start
directory=/app/frontend
environment=HOST="0.0.0.0",PORT="3000",DANGEROUSLY_DISABLE_HOST_CHECK="true"
autostart=true
autorestart=true
stdout_logfile=/var/log/frontend.log
stderr_logfile=/var/log/frontend_error.log
priority=30 